{
  "name": "Taşıtsan Parça Borsası",
  "short_name": "Taşıtsan",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#f4f5f7",
  "background_color": "#f4f5f7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
